FlashCards/FlashCards/EditView.xaml

<Page
    x:Class="FlashCards.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
        </Page.Resources>
    <Grid Background="AliceBlue">
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Text="Digi-Cards" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#006b72" FontWeight="ExtraBold"/>
            <ComboBox RelativePanel.Below="Title" x:Name="CardType" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10" SelectionChanged="CardType_SelectionChanged">
                <ComboBoxItem Content="Multiple Choice" x:Name="MC"/>
                <ComboBoxItem Content="Vocabulary" x:Name="V"/>
                <ComboBoxItem Content="Matching" x:Name="Mt"/>
            </ComboBox>
            <TextBox x:Name="Question" Header="Question:" RelativePanel.Below="CardType" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="16" MinWidth="200"/>
            <Grid x:Name="EditGrid" Margin="10" RelativePanel.Below="Question" VerticalAlignment="Center" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel x:Name="Matching" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" x:Name="Pair1">
                        <TextBox x:Name="I1" Header="Item" MinWidth="100" Margin="5, 0"/>
                        <TextBox x:Name="M1" Header="Match" MinWidth="100" Margin="5, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="Pair2">
                        <TextBox x:Name="I2" Header="Item" MinWidth="100" Margin="5, 0"/>
                        <TextBox x:Name="M2" Header="Match" MinWidth="100" Margin="5, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="Pair3">
                        <TextBox x:Name="I3" Header="Item" MinWidth="100" Margin="5, 0"/>
                        <TextBox x:Name="M3" Header="Match" MinWidth="100" Margin="5, 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="Pair4">
                        <TextBox x:Name="I4" Header="Item" MinWidth="100" Margin="5, 0"/>
                        <TextBox x:Name="M4" Header="Match" MinWidth="100" Margin="5, 0"/>
                    </StackPanel>
                </StackPanel>
                <RelativePanel>
                    <StackPanel x:Name="Multiple" Visibility="Collapsed">
                        <TextBox x:Name="A" Header="A" MinWidth="150"/>
                        <TextBox x:Name="B" Header="B" MinWidth="150"/>
                        <TextBox x:Name="C" Header="C" MinWidth="150"/>
                        <TextBox x:Name="D" Header="D" MinWidth="150"/>

                    </StackPanel>
                    <StackPanel RelativePanel.Below="Multiple">
                        <ComboBox x:Name="RealAnswer" Margin="10" Header="Real Answer" Visibility="Collapsed">
                            <ComboBoxItem x:Name="CBA" Content="A"/>
                            <ComboBoxItem x:Name="CBB" Content="B"/>
                            <ComboBoxItem x:Name="CBC" Content="C"/>
                            <ComboBoxItem x:Name="CBD" Content="D"/>
                        </ComboBox>
                    </StackPanel>
                </RelativePanel>
                <TextBox MinWidth="200" Header="Answer:" x:Name="AnswerBox" Visibility="Collapsed" />
            </Grid>
            <StackPanel x:Name="ButtonPanel" RelativePanel.Below="EditGrid" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Save" Content="Save Card" Click="Save_Click"/>
                    <Button x:Name="Create" Content="Create New Card" Click="Create_Click"/>
                </StackPanel>
                <Button Content="Remove Card" HorizontalAlignment="Center" x:Name="Remove" Click="Remove_Click" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Back" Content="Previous Card" Click="Back_Click"/>
                    <Button x:Name="Next" Content="Next Card" Click="Next_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Done" Content="Done" Click="Done_Click"/>
                    <Button x:Name="MainMenu" Content="Main Menu" Margin="0, 5"  Click="MainMenu_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBlock RelativePanel.Below="ButtonPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="Status" FontSize="16" FontWeight="Bold" Foreground="Blue"/>
        </RelativePanel>
    </Grid>
</Page>
