FlashCards/FlashCards/MainPage.xaml

<Page
    x:Class="FlashCards.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="50" />
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Text="Digi-Cards" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#006b72" FontWeight="ExtraBold"/>
            <StackPanel x:Name="ButtonPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" RelativePanel.Below="Title" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0, 50">
                <Button x:Name="Load" Content="Load Card Set" Margin="10" Click="Load_Click"/>
                <Button x:Name="Create" Content="Create New Set" Margin="10" Click="Create_Click"/>
                <Button x:Name="Edit" Content="Edit Set" Margin="10" Click="Edit_Click"/>
                <Button x:Name="Play" Content="Play" Margin="10" Click="Play_Click" />
            </StackPanel>
            <TextBlock x:Name="Status" Text="" RelativePanel.Below="ButtonPanel" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30" FontSize="16" FontWeight="Bold" Foreground="Blue"/>
        </RelativePanel>
    </Grid>
</Page>
