FlashCards/FlashCards/PlayView.xaml

<Page
    x:Class="FlashCards.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="40" />
        </Style>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Title" Text="Digi-Cards" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#006b72" FontWeight="ExtraBold"/>
            <TextBlock x:Name="Points" Text="Points: " RelativePanel.Below="Title" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25" FontWeight="Bold" Foreground="Blue"/>
            <TextBlock x:Name="Question" Text="Question?" RelativePanel.Below="Points" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="16"/>
            <Grid x:Name="PlayGrid" RelativePanel.Below="Question" VerticalAlignment="Center" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                <StackPanel x:Name="MatchingPanel" Visibility="Collapsed">
                    <ComboBox Header="I1" x:Name="B1">
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                    </ComboBox>
                    <ComboBox Header="I2" x:Name="B2">
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                    </ComboBox>
                    <ComboBox Header="I3" x:Name="B3">
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                    </ComboBox>
                    <ComboBox Header="I4" x:Name="B4">
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                        <ComboBoxItem />
                    </ComboBox>
                </StackPanel>
                <TextBox x:Name="VocabBox" Header="Answer:" MinWidth="200" Visibility="Collapsed"/>
                <StackPanel x:Name="MultPanel" Visibility="Collapsed">
                    <RadioButton GroupName="Answers"  x:Name="A"/>
                    <RadioButton GroupName="Answers"  x:Name="B"/>
                    <RadioButton GroupName="Answers"  x:Name="C"/>
                    <RadioButton GroupName="Answers"  x:Name="D"/>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="Response" Text="" RelativePanel.Below="PlayGrid" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,30" FontSize="16" FontWeight="Bold" Foreground="Blue"/>
            <StackPanel x:Name="ButtonPanel" RelativePanel.Below="Response" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button x:Name="Enter" Content="Enter" Margin="0, 5" Click="Enter_Click"/>
                <Button x:Name="Next" Content="Next Card" Margin="0, 5" Click="Next_Click"/>
                <Button x:Name="ShowAns" Content="Show Answer" Margin="0, 5" Click="ShowAns_Click"/>
                <Button x:Name="MainMenu" Content="Main Menu" Margin="0, 5" Click="MainMenu_Click" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
